Answers
Chapter 3
4.

5.

6.

7.

8.

9.
10.
11.

(a)

MgCl2

(b)
(c)

CaO
Cu (NO3 )2

(d)
(e)
(a)
(b)

AlCl3
CaCO3
Calcium, oxygen
Hydrogen, bromine

(c)
(d)
(a)
(b)

Sodium, hydrogen, carbon and oxygen
Potassium, sulphur and oxygen
26 g
256 g

(c)
(d)
(e)

124 g
36.5 g
63 g

(a)
(b)
(c)
(a)

14 g
108 g
1260 g
0.375 mole

(b)
(c)
(a)
(b)

1.11 mole
0.5 mole
3.2 g
9.0 g

3.76 × 1022 molecules
6.022 × 1020 ions

Chapter 4
10.

80.006

11.

16
8 ×

12.
13.
14.

Valency = 1, Name of the element is lithium,
Mass number of X =12, Y=14, Relationship is Isotope.
(a) F
(b) F
(c) T
(d) F

15.
16.

(a)
(a) ×

216

=90% ,

18
8

× = 10%

(b) ×
(b) ×

(c) ×
(c)

(d) ×
(d) ×
SCIENCE

17.
18.
19.

(a) ×
(a) ×

(b)
(b) ×

(c) ×
(c) ×

(d) ×
(d)

Atomic
Number

Mass
Number

Number
of
Neutrons

Number
of
Protons

Number Name of the
of
Atomic
Electrons
Species

9

19

10

9

9

Fluorine

16

32

16

16

16

Sulphur

12

24

12

12

12

Magnesium

01

2

01

1

01

Deuterium

01

1

0

1

0

Protium

Chapter 8
1.
2.
3.
4.
7.
10.

(a)
(a)
(b)

distance = 2200 m; displacement = 200 m.
–1
average speed = average velocity = 2.00 m s
–1
–1
average speed = 1.90 m s ; average velocity = 0.952 m s
–1

average speed = 24 km h
distance travelled = 96 m
–1
velocity = 20 m s ; time = 2 s
–1
speed = 3.07 km s

Chapter 9
4.
5.

c
14000 N

6.
7.

– 4N
(a) 35000 N
–2
(b) 1.944 m s
(c) 15556 N

8.
9.
10.
11.

2550 N in a direction opposite to the motion of the vehicle
d
200 N
–1
0ms

13.
14.
15.
16.

3 kg m s
2.25 m; 50 N
–1
–1
–1
10 kg m s ; 10 kg m s ; 5/3 m s
–1
–1
500 kg m s ; 800 kg m s ; 50 N

18.
A2.
A3.
A4.

40 kg m s
240 N
2500 N
–2
–1
5 m s ; 2400 kg m s ; 6000 N

ANSWERS

–1

–1

217

Chapter 10
3.
12.
13.

9.8 N
Weight on earth is 98 N and on moon is 16.3 N.
Maximum height is 122.5 m and total time is 5 s + 5 s = 10 s.

14.
15.
16.
17.

19.6 m/s
Maximum height = 80 m, Net displacement = 0, Total distance covered = 160 m.
Gravitational force = 3.56 × 1022 N.
4 s, 80 m from the top.

18.
21.

Initial velocity = 29.4 m s–1, height = 44.1 m. After 4 s the ball will be at a distance of 4.9 m
from the top or 39.2 m from the bottom.
The substance will sink.

22.

The packet will sink. The mass of water displaced is 350 g.

Chapter 11
2.

Zero

4.
5.
9.
10.

210 J
Zero
9 × 108 J
2000 J, 1000 J

11.
14.
17.
18.

Zero
15 kWh (Unit)
208333.3 J
(i) Zero

20.

(ii) Positive
(iii) Negative
20 kWh

Chapter 12
7.
8.
9.
13.
14.
20.

17.2 m, 0.0172 m
18.55
6000
11.47 s
22,600 Hz
1450 ms-1

218

SCIENCE

